<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-u7-765">
                                <rect key="frame" x="167" y="754" width="80" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Th6-Vg-zbT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aOw-6e-tym"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changingLightsNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI0-kK-fh9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-gD-VaE">
                                <rect key="frame" x="107" y="55" width="200" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-LD-OL3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-R8-yha">
                                        <rect key="frame" x="0.0" y="229" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-s8-2Dr">
                                        <rect key="frame" x="0.0" y="458" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdY-R8-yha" firstAttribute="width" secondItem="Y0q-LD-OL3" secondAttribute="width" id="N7l-3C-6HR"/>
                                    <constraint firstItem="sb5-s8-2Dr" firstAttribute="height" secondItem="Y0q-LD-OL3" secondAttribute="height" id="srk-vj-au7"/>
                                    <constraint firstItem="sb5-s8-2Dr" firstAttribute="width" secondItem="Y0q-LD-OL3" secondAttribute="width" id="v9w-11-7AF"/>
                                    <constraint firstItem="NdY-R8-yha" firstAttribute="height" secondItem="Y0q-LD-OL3" secondAttribute="height" id="vWW-Ww-Wcz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="NWE-u7-765" firstAttribute="top" secondItem="mvp-gD-VaE" secondAttribute="bottom" constant="41" id="9I7-d0-5hW"/>
                            <constraint firstItem="NWE-u7-765" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBT-4l-zLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWE-u7-765" secondAttribute="bottom" constant="66" id="TwL-o9-hKQ"/>
                            <constraint firstItem="mvp-gD-VaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Xig-3g-AE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvp-gD-VaE" secondAttribute="trailing" constant="107" id="cXx-qA-XUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWE-u7-765" secondAttribute="trailing" symbolic="YES" id="gaC-NT-7go"/>
                            <constraint firstItem="mvp-gD-VaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="zqm-kB-fvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="sb5-s8-2Dr" id="6P4-FX-uMe"/>
                        <outlet property="nextButton" destination="NWE-u7-765" id="Z7i-sy-Oe3"/>
                        <outlet property="redView" destination="Y0q-LD-OL3" id="gtR-Sa-jaB"/>
                        <outlet property="yellowView" destination="NdY-R8-yha" id="dWC-ze-eFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
